# MyTournament

./: BaseDeDatos.sql  README.md
MyTournamentApp/app/: build.gradle
MyTournamentApp/app/release/: app-release.apk  output-metadata.json
MyTournamentApp/app/src/androidTest/java/com/example/ourtournament/: ExampleInstrumentedTest.java
MyTournamentApp/app/src/main/: AndroidManifest.xml
MyTournamentApp/app/src/main/java/com/example/ourtournament/: MainActivity.java
MyTournamentApp/app/src/main/res/drawable/: borde_fondo_azul.xml  borde_fondo_manteca.xml  borde_gris_fondo_negro.xml  borde_grisclaro_fondo_gris.xml  borde_verde_fondo_gris.xml  borde_verde_fondo_nada.xml  bordes_fondo_verde.xml  splasscreen.xml
MyTournamentApp/app/src/main/res/drawable-v24/: bordes_fondo_azul.xml  bordes_fondo_rojo.xml
MyTournamentApp/app/src/main/res/layout/: activity_main.xml  administracion.xml  administracion_pantalla_universal.xml  administrar_torneo.xml  armar_foto_perfil.xml  configuracion.xml  crear_cuenta.xml  crear_noticia.xml  fixture.xml  iniciar_sesion.xml  inicio.xml  item_admin_equipos.xml  item_admin_lista_espera.xml  item_admin_partidos.xml  item_agregar_algo.xml  item_equipos_por_torneo.xml  item_goles_por_usuario.xml  item_lista_jugadores.xml  item_lista_noticias.xml  item_lista_partidos.xml  item_lista_posiciones.xml  item_lista_torneos.xml  item_lista_torneos_seguidos.xml  item_tabla_goleadores.xml  loguear.xml  pantalla_de_carga.xml  pantalla_vacia_con_fragment.xml  perfil_torneo.xml  simple_lista_centrada.xml  solicitud_union_torneo.xml  spinner.xml  tabla_de_goleadores.xml  tabla_de_posiciones.xml  un_equipo.xml  un_partido.xml  un_usuario.xml
MyTournamentApp/app/src/main/res/values/: PantallaDeCarga.xml  endpoint.xml  styles.xml
(+73 files in other folders)
