<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:background="#212423"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Texto"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#B10000"
            android:background="@drawable/borde_fondo_manteca"
            android:textSize="16dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/Nombre"
            android:layout_width="360dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/input"
            android:ems="20"
            android:gravity="center"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#787878" />

        <EditText
            android:id="@+id/Contrasenia"
            android:layout_width="360dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:ems="20"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#787878" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212423"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3CBC80"
            android:ems="12"
            android:text="Iniciar sesion"
            android:textSize="20dp"
            android:layout_marginBottom="0dp"
            />

    </LinearLayout>



</RelativeLayout>