<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212423"
    android:orientation="vertical">
    <!-- HEADER -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000">

        <Button
            android:id="@+id/Volver"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@drawable/flechita_volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/icono_torneo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NombreTorneo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Nombre torneo"
                    android:textColor="#FFF"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foto"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Seguidores"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foto"
                    app:layout_constraintTop_toBottomOf="@+id/NombreTorneo" />

                <TextView
                    android:id="@+id/Palabra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Seguidores"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/Seguidores"
                    app:layout_constraintStart_toStartOf="@+id/Seguidores"
                    app:layout_constraintTop_toBottomOf="@+id/Seguidores" />

                <TextView
                    android:id="@+id/CantNoticias"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Seguidores"
                    app:layout_constraintTop_toBottomOf="@+id/NombreTorneo" />

                <TextView
                    android:id="@+id/Palabra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Noticias"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/CantNoticias"
                    app:layout_constraintStart_toStartOf="@+id/CantNoticias"
                    app:layout_constraintTop_toBottomOf="@+id/CantNoticias" />

                <Button
                    android:id="@+id/BTNSeguir"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/borde_fondo_azul"
                    android:gravity="center"
                    android:text="Seguir"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foto" />

                <Button
                    android:id="@+id/BTNParticipar"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/borde_fondo_azul"
                    android:gravity="center"
                    android:text="Participar"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/BTNSeguir" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/ListaEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>